---
# handlers file for rolles_example

- name: Restart Apache server
  service: name=httpd state=restarted
  #when: ansible_distribution == "Amazon"

- name: Restart nginx service
  service: name=nginx state=restarted
  #when: ansible_distribution == "Ubuntu"
